# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.07.2018 22:55:18

newmtl Material__8
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1817 0.0641 0.1725
	Kd 0.5451 0.1922 0.5176
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\geonosis-terrain.jpg
	map_Kd C:\Users\ideac\Desktop\geonosis-terrain.jpg

newmtl ringz
	Ns 25.0000
	Ni 1.5000
	d 0.6500
	Tr 0.3500
	Tf 0.6500 0.6500 0.6500 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\rings-txt.png
	map_Kd C:\Users\ideac\Desktop\rings-txt.png
	map_d C:\Users\ideac\Desktop\rings-op.jpg

newmtl ringz2
	Ns 0.0000
	Ni 1.5000
	d 0.4200
	Tr 0.5800
	Tf 0.4200 0.4200 0.4200 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\rings-txt.png
	map_Kd C:\Users\ideac\Desktop\rings-txt.png
	map_d C:\Users\ideac\Desktop\rings-opi.jpg
